# SUSHI
## Service UNIX systems via HTTP Interaction

### Reproduces a unix system as a ReSTful API

### Under development

Tested only against Ubuntu so far.

### Requirements

	* NodeJS
	* MongoDB
	* Linux OS

© 2013 by Philipp Staender